# bifeldy-sd3-lib-31

./: bifeldy-sd3-lib-31.sln
bifeldy-sd3-lib-31/: Bifeldy.cs  bifeldy-sd3-lib-31.csproj
bifeldy-sd3-lib-31/Abstractions/: Database^.cs  DbHandler^.cs
bifeldy-sd3-lib-31/Databases/: MsSQL_.cs  Oracle_.cs  Postgres_.cs
bifeldy-sd3-lib-31/Handlers/: DbHandler.cs
bifeldy-sd3-lib-31/Middlewares/: ApiKeyMiddleware_.cs  JwtMiddleware_.cs
bifeldy-sd3-lib-31/Models/: DC_APIKEY_T_.cs  DbExecProcResult_.cs  DbQueryParamBind_.cs  Env_.cs  FtpResultInfoSendGet_.cs  IpMacAddress_.cs  RequestJson.cs
bifeldy-sd3-lib-31/Services/: ApiKeyService_.cs  CryptoService_.cs  GlobalService_.cs  UserService.cs
bifeldy-sd3-lib-31/Utilities/: Api_.cs  Application.cs  Berkas_.cs  Converter_.cs  Ftp_.cs  Logger_.cs  Sftp_.cs  Stream_.cs
