<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bifeldy_sd3_lib_31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffieHellman" Version="1.0.0" />
    <PackageReference Include="FluentFTP" Version="39.4.0" />
    <PackageReference Include="Ionic.Zip-1.9.1.8" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Org.Mentalis.Security" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Tamir.SharpSSH" Version="1.1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SettingLibb">
      <HintPath>Libraries\SettingLibb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
